{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dndmaster",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Progetti/Commonplace/DnDMaster"],
      "port": 5175
    },
    {
      "name": "ledger",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Progetti/Commonplace/Ledger"],
      "port": 5177
    },
    {
      "name": "digestv-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5180", "--directory", "Progetti/Commonplace/DigestV"],
      "port": 5180
    },
    {
      "name": "dashboard-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5181", "--directory", "Progetti/Commonplace/Dashboard"],
      "port": 5181
    },
    {
      "name": "listens-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5182", "--directory", "Progetti/Commonplace/ListenS"],
      "port": 5182
    },
    {
      "name": "subs-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5183", "--directory", "Progetti/Commonplace/Subs"],
      "port": 5183
    }
  ]
}
